@font-face {
  font-family: main-regular;
  src: url(../fonts/Poppins/Poppins-Regular.ttf);
}
@font-face {
  font-family: main-medium;
  src: url(../fonts/Poppins/Poppins-Medium.ttf);
}
@font-face {
  font-family: main-semibold;
  src: url(../fonts/Poppins/Poppins-SemiBold.ttf);
}
@font-face {
  font-family: main-bold;
  src: url(../fonts/Poppins/Poppins-Bold.ttf);
}

@mixin box-shadow() {
  box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.1);
}

@mixin column($gap: 2rem) {
  display: flex;
  flex-direction: column;
  gap: $gap;
}

:root {
  --main-clr: #132577;
}

$mobile: 768px;
$tablet: 1200px;
$xsmall: 360px;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.3s ease-in-out;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

img {
  max-width: 100%;
}

.flex {
  display: flex;
}

.hide {
  display: none;
}

h2 {
  font: 28px main-semibold;
}

h3 {
  font: 24px main-medium;
  color: var(--main-clr);
}

p {
  font: 16px main-regular;
  line-height: 1.7;
}

button {
  border: none;
  white-space: nowrap;
  width: 185px;
  height: 50px;
  border-radius: 5px;
  background-color: var(--main-clr);
  color: #fff;
  font: 14px main-regular;
  text-transform: capitalize;
}

li {
  list-style: none;
}

a {
  all: unset;
}

.container {
  margin: 0 auto;
  padding: 0 1rem;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

nav {
  display: flex;
  padding: 2rem;
  margin-left: auto;
  gap: 2rem;
  justify-content: flex-end;

  a {
    border-bottom: 1px solid transparent;
    font: 1rem main-semibold;
    white-space: nowrap;
    &:hover {
      cursor: pointer;
      border-color: #fff;
    }
  }
}
.nav-icon {
  position: absolute;
  width: 3rem;
  right: 3rem;
  top: 3rem;
  &:hover {
    cursor: pointer;
  }
  z-index: 2;
}

.close {
  position: fixed;
}

@media (max-width: $tablet) {
  nav {
    margin: 0 auto;
  }
}

@media (max-width: $mobile) {
  nav {
    display: none;
    z-index: 1;
    width: 100%;
    position: fixed;
    flex-direction: column;
    gap: 2rem;
    text-align: left;
    top: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.8);

    a {
      align-self: start;
      color: #000;
      font: 20px main-semibold;
    }
  }
  .nav-icon {
    width: 2rem;
    right: 1rem;
    top: 1rem;
  }
}

@media (width > $mobile) {
  .burger,
  .close {
    display: none;
  }
}

section {
  padding: 3rem 0;
}

.hero {
  background: {
    image: url(../imgs/hero-bg.png);
    repeat: no-repeat;
    size: cover;
    position: center;
  }
  color: #fff;
  padding: 2rem 0;

  .content {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    align-items: stretch;
    padding: 4rem 0;
  }

  .text {
    @include column();
    flex-basis: 40%;
    justify-content: center;
  }

  button {
    background-color: #fff;
    font: 16px main-semibold;
    text-transform: uppercase;
    color: #000;
    &:hover {
      cursor: pointer;
      background-color: var(--main-clr);
      color: #fff;
      border: 1px solid #fff;
    }
  }
}

@media (max-width: $tablet) {
  .hero {
    .content {
      flex-direction: column-reverse;
    }
    .text {
      align-items: center;
      text-align: center;
    }
  }
}

.services {
  header {
    text-align: center;
    margin-bottom: 3rem;
  }

  h3 {
    color: #000;
    font-family: main-bold;
  }

  p {
    font: 14px main-reqular;
  }

  .cards-wrapper {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }
  .card {
    position: relative;
    text-align: start;
    @include column();
    justify-content: space-between;
    min-height: 220px;
    padding: 3rem;
    border-radius: 5px;
    @include box-shadow();
  }
  .card:hover {
    background-color: var(--main-clr);
    cursor: pointer;
    > * {
      color: #fff !important;
    }
  }
  a {
    display: inline;
    all: unset;
    font: 14px main-regular;
    border-bottom: 1px solid transparent;
    align-self: start;

    &:hover {
      cursor: pointer;
      border-color: #fff;
    }
  }
}

@media (max-width: $mobile) {
  .services {
    .flex {
      flex-direction: column;
    }
  }
}

@media (max-width: $xsmall) {
}

.rates {
  font-family: main-semibold;
  text-align: center;
  padding: 5rem 0;
  .container {
    justify-content: space-around;
  }
  h3 {
    color: #000;
  }
  p {
    font-size: 14px;
  }
}

@media (max-width: $mobile) {
  .rates .container {
    @include column(4rem);
  }
}

.about .container {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  align-items: center;
  div {
    flex-basis: 45%;
  }
  .text {
    @include column();
    > p {
      color: #666;
      font-size: 14px;
      line-height: 2.5;
    }
  }
  .bullets {
    display: flex;
    flex-wrap: wrap;
    li {
      list-style: disc;
      font: 14px main-semibold;
      width: 50%;
      margin-bottom: 1rem;
    }
  }
  img:nth-child(2) {
    margin-top: -15rem;
    margin-left: -5rem;
  }
}

@media (max-width: $tablet) {
  .about .container {
    flex-direction: column-reverse;
    .text {
      text-align: center;
    }
    .imgs {
      align-self: center;
      img {
        width: 80%;
      }
      img:nth-child(2) {
        margin-left: 4rem;
      }
    }
  }
}

@media (max-width: $mobile) {
  .about .bullets {
    @include column();
    align-items: center;
  }
}

.findout {
  .accord {
    text-transform: capitalize;
    text-orientation: mixed;
    writing-mode: vertical-rl;
    transform: rotate(-180deg);
    text-align: center;
    font: 24px main-medium;
    color: var(--main-clr);
    @include box-shadow();
    border-radius: 5px;
    padding: 1rem;
    &:hover {
      cursor: pointer;
    }
  }
  .active {
    border: 2px solid var(--main-clr);
  }
  .container {
    > h2,
    > h3 {
      text-align: center;
    }
    h3 {
      text-transform: capitalize;
    }
    h2 {
      margin: 2rem 0;
    }
    div {
      justify-content: space-between;
      gap: 1rem;
    }
  }
  figure {
    gap: 1rem;
  }
  img {
    width: 40%;
  }
  figcaption {
    flex: 1;
    @include column(1rem);
    align-self: center;
  }
  h3 {
    font: 24px main-medium;
  }
  p {
    font: 14px main-regular;
    color: #666;
  }
  button:hover {
    background-color: #fff;
    cursor: pointer;
    border: 1px solid var(--main-clr);
    color: var(--main-clr);
  }
}

@media (max-width: $tablet) {
  .findout {
    .container .flex {
      flex-direction: column;
    }
    .accord {
      text-orientation: inherit;
      writing-mode: inherit;
      transform: rotate(0);
    }
    img {
      width: 60%;
    }
    figure {
      align-items: center;
      align-self: center;
    }
    figcaption {
      text-align: center;
      align-items: center;
    }
  }
}

.testimonials {
  padding-bottom: 4rem;
  header {
    text-align: center;
  }
  h2 {
    font-family: main-bold;
    margin: 2rem 0;
  }
  img[src*="rate"],
  img[src*="quote"] {
    margin: 0 auto;
  }

  .container .flex {
    justify-content: space-between;
    gap: 2rem;
  }

  .card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    position: relative;
    padding: 3rem;
    padding-bottom: 11rem;
    margin-bottom: 14rem;
    justify-content: center;
    @include box-shadow();
  }

  figure {
    text-align: center;
    margin-top: -19rem;
  }
}

@media (max-width: $mobile) {
  .testimonials .container .flex {
    flex-direction: column;
    gap: 5rem;
  }
}

.projects {
  .container {
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    div {
      flex-basis: 45%;
    }
  }
  .imgs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    img {
      object-fit: cover;
      height: 100%;
    }
  }
  .text {
    @include column();
    align-self: center;
    padding: 0 5%;
  }
  button:hover {
    background-color: #fff;
    cursor: pointer;
    border: 1px solid var(--main-clr);
    color: var(--main-clr);
  }
}

@media (max-width: $tablet) {
  .projects {
    .container {
      flex-direction: column;
    }
    img {
      width: 100%;
    }
    .text {
      padding: 0;
    }
  }
}

.team {
  text-align: center;
  h2 {
    margin: 2rem 0;
  }
  .flex {
    justify-content: space-between;
    gap: 2rem;
  }
  figure {
    @include column();
    @include box-shadow();
    padding: 1rem;
    border-radius: 5px;
  }
  .links {
    margin: 1rem 0;
    justify-content: center;
    gap: 2rem;
    img:hover {
      cursor: pointer;
    }
  }
}

@media (max-width: $tablet) {
  .team {
    .flex {
      flex-wrap: wrap;
      justify-content: space-around;
    }
    figure {
      flex-direction: row;
      justify-content: space-around;
      flex-wrap: wrap;
      width: 100%;
    }
  }
  .text {
    align-self: center;
    gap: 2rem;
  }
}

footer {
  padding: 3rem;
  justify-content: space-between;
  color: #fff;
  background-color: var(--main-clr);
  h5,
  h6 {
    color: #92989f;
    font: 18px main-semibold;
    margin-bottom: 1rem;
  }
  h6 {
    font: 12px main-regular;
  }
  a {
    all: unset;
    display: block;
    color: #fff;
    margin-bottom: 10px;
    &:hover {
      cursor: pointer;
    }
  }
  li,
  p,
  a {
    list-style: none;
    font: 14px main-regular;
    margin-bottom: 10px;
  }
  p {
    display: flex;
    align-items: center;
    width: 25%;
  }

  .top,
  .bottom {
    justify-content: space-between;
    margin-bottom: 1rem;
  }
}

@media (max-width: $tablet) {
  footer .flex {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 3rem;
  }
}

@media (max-width: $xsmall) {
  .nav-icon {
    width: 1rem;
  }
  .services .cards-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }
  footer {
    padding: 2rem 1rem;
  }
  footer p:nth-child(1) {
    width: 100%;
  }
  h2,
  div {
    font-size: 14px;
  }
  h3 {
    font-size: 12px;
  }
  p,
  li,
  a,
  h6 {
    font-size: 8px !important;
  }
  button,
  .accord {
    font-size: 10px !important;
  }
  .links > img {
    width: 25px;
  }
}
