@font-face {
  font-family: main-regular;
  src: url(./fonts/Poppins/Poppins-Regular.ttf);
}
@font-face {
  font-family: main-medium;
  src: url(./fonts/Poppins/Poppins-Medium.ttf);
}
@font-face {
  font-family: main-semibold;
  src: url(./fonts/Poppins/Poppins-SemiBold.ttf);
}
@font-face {
  font-family: main-bold;
  src: url(./fonts/Poppins/Poppins-Bold.ttf);
}

:root {
  --main-clr: #132577;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.3s ease-in-out;
}

body {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

img {
  max-width: 100%;
}

.flex {
  display: flex;
}

.hide {
  display: none;
}

h2 {
  font: 28px main-semibold;
}

h3 {
  font: 24px main-medium;
}

p {
  font: 16px main-regular;
  line-height: 1.7;
}

button {
  border: none;
  white-space: nowrap;
  width: 185px;
  height: 50px;
  border-radius: 5px;
  background-color: var(--main-clr);
  color: #fff;
  font: 14px main-regular;
  text-transform: capitalize;
}

li {
  list-style: none;
  all: inset;
}

.container {
  width: 80%;
  margin: 0 auto;
}

nav {
  li:hover {
    border-bottom: 1px solid #fff;
    cursor: pointer;
  }
}

nav.desktop {
  grid-area: 1/1/2/13;
  justify-self: end;
  ul {
    list-style: none;
    gap: 2rem;
  }
  li {
    align-self: start;
    font: 14px main-semibold;
    white-space: nowrap;
  }
}

nav.mobile {
  position: absolute;
  ul {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  li {
    color: #000;
    font: 20px main-semibold;
  }
  padding: 2rem;
  text-align: left;
  width: 100%;
  top: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.8);
}

.burger,
.close {
  position: absolute;
  right: 3rem;
  top: 3rem;
}

.close {
  text-align: start;
}

@media (max-width: 768px) {
  nav.desktop {
    display: none;
  }
  .burger {
    display: block;
  }
}

@media (width > 768px) {
  nav.mobile {
    display: none;
  }
  .burger {
    display: none;
  }
}

#hero {
  min-height: 100vh;
  background-image: url(./imgs/hero-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  padding: 2rem 0;
  .container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 150px 150px 300px 300px;
  }
  main {
    grid-area: 2/1/4/6;
    flex-direction: column;
    align-self: center;
    gap: 2rem;
    flex-basis: 40%;
    align-self: center;
  }
  .img-wrapper {
    grid-area: 2/8/4/13;
  }
  img {
    object-fit: cover;
  }
  button {
    background-color: #fff;
    font-family: main-semibold;
    font-size: 16px;
    text-transform: uppercase;
    color: #000;
    &:hover {
      cursor: pointer;
      background-color: var(--main-clr);
      color: #fff;
      border: 1px solid #fff;
    }
  }
}

@media (max-width: 1200px) {
  #hero {
    .container {
      grid-template-rows: 150px 250px 250px 250px;
    }
    .img-wrapper {
      grid-area: 2/1/4/13;
      justify-self: center;
      align-self: start;
    }
    img {
      max-width: 100%;
    }
    main {
      grid-area: 4/1/6/13;
      align-self: center;
      text-align: center;
      align-items: center;
    }
  }
}

#services {
  .container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
  }
  .container > h3 {
    color: #000;
    font-family: main-bold;
  }

  p {
    font: 14px main-reqular;
  }
  .container .flex {
    gap: 2rem;
  }
  .card {
    position: relative;
    text-align: start;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
    min-width: 250px;
    min-height: 220px;
    padding: 3rem;
    border: 1px solid transparent;
    border-radius: 5px;
    box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.1);
  }
  .card:hover {
    background-color: var(--main-clr);
    color: #fff;
  }
  a {
    display: inline;
    all: unset;
    font: 14px main-regular;
    &:hover {
      cursor: pointer;
      border-bottom: 1px solid #fff;
    }
  }
}

@media (max-width: 1200px) {
  #services .container .flex {
    justify-content: space-around;
    flex-wrap: wrap;
    div {
      flex-basis: 20%;
    }
  }
}

@media (max-width: 768px) {
  #services .container .flex {
    flex-direction: column;
    div {
      width: 80%;
      margin: 0 auto;
    }
  }
}

#rates {
  font-family: main-semibold;
  text-align: center;
  padding: 5rem 0;
  .container {
    justify-content: space-around;
  }
  h3 {
    color: #000;
  }
  p {
    font: 14px;
  }
}

@media (max-width: 768px) {
  #rates .container {
    flex-direction: column;
    div {
      margin: 1rem auto;
    }
  }
}

#about .container {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  align-items: center;
  div {
    flex-basis: 45%;
  }
  .text {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    > p {
      color: #666;
      font-size: 14px;
      line-height: 2.5;
    }
  }

  .bullets {
    display: flex;
    flex-wrap: wrap;
    li {
      list-style: disc;
      font: 14px main-semibold;
      width: 50%;
      margin-bottom: 1rem;
    }
  }

  .imgs {
    flex-basis: 40%;
  }

  img:nth-child(2) {
    margin-top: -15rem;
    margin-left: -5rem;
  }
}

@media (max-width: 1200px) {
  #about .container {
    flex-direction: column-reverse;
    .text {
      text-align: center;
    }
    .imgs {
      width: 90%;
      margin: 0 auto;
      img {
        width: 90%;
      }
      img:nth-child(2) {
        margin-left: 4rem;
      }
    }
  }
}

@media (max-width: 768px) {
  #about .bullets {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }
}

#findout {
  .accord {
    text-transform: capitalize;
    text-orientation: mixed;
    writing-mode: vertical-rl;
    transform: rotate(-180deg);
    text-align: center;
    font: 24px main-medium;
    color: var(--main-clr);
    box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 1rem;
    &:hover {
      cursor: pointer;
    }
  }
  .active {
    border: 2px solid var(--main-clr);
    text-transform: capitalize;
  }
  .container {
    > h2,
    > h3 {
      text-align: center;
    }
    h3 {
      color: var(--main-clr);
      text-transform: capitalize;
    }
    h2 {
      margin: 2rem 0;
    }
    gap: 1.5rem;
    div {
      justify-content: space-between;
      gap: 1rem;
    }
  }
  figure {
    gap: 1rem;
  }
  .img {
    width: 90%;
    border-radius: 5px;
  }
  img {
    width: 100%;
  }
  figcaption {
    flex-shrink: 1.1;
    display: flex;
    flex-direction: column;
    align-self: center;
    gap: 1rem;
  }

  h3 {
    font: 24px main-medium;
  }

  p {
    font: 14px main-regular;
    color: #666;
  }
  button:hover {
    background-color: #fff;
    cursor: pointer;
    border: 1px solid var(--main-clr);
    color: var(--main-clr);
  }
}

@media (max-width: 768px) {
  #findout {
    .container .flex {
      flex-direction: column;
    }
    .accord {
      text-orientation: inherit;
      writing-mode: inherit;
      transform: rotate(0);
    }
    figure {
      align-self: center;
      align-items: center;
    }
    figcaption {
      text-align: center;
      align-items: center;
    }
  }
}

#testimonials {
  text-align: center;
  h3 {
    color: var(--main-clr);
  }
  h2 {
    font: 28px main-bold;
    margin: 2rem 0;
  }
  img[src*="rate"],
  img[src*="quote"] {
    margin: 0 auto;
  }

  .container .flex {
    justify-content: space-between;
    gap: 2rem;
  }

  .container div div {
    position: relative;
    padding: 3rem;
    padding-bottom: 11rem;
    margin-bottom: 14rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    border: 1px solid transparent;
    box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.1);
  }
  figure {
    position: absolute;
    align-self: center;
    top: 85%;
  }
}

@media (max-width: 1200px) {
  #testimonials .container .flex {
    flex-wrap: wrap;
  }
  figure {
    align-self: center;
  }
}

#projects {
  h3 {
    color: var(--main-clr);
  }
  .container {
    display: flex;
    gap: 2rem;
    div {
      flex-basis: 50%;
    }
  }
  .imgs {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    img {
      object-fit: cover;
      height: 100%;
    }

    img:nth-child(1) {
      grid-area: 1/1/2/2;
    }

    img:nth-child(2) {
      grid-area: 2/2/3/3;
    }

    img:nth-child(3) {
      grid-area: 2/1/3/2;
    }

    img:nth-child(4) {
      grid-area: 1/2/2/3;
    }
  }
  .text {
    align-self: center;
    gap: 2rem;
    padding: 0 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  button:hover {
    background-color: #fff;
    cursor: pointer;
    border: 1px solid var(--main-clr);
    color: var(--main-clr);
  }
}

@media (max-width: 1200px) {
  #projects {
    .container {
      flex-direction: column;
    }
    img {
      width: 100%;
    }
  }
}

#team {
  text-align: center;
  h3 {
    color: var(--main-clr);
  }
  h2 {
    margin: 2rem 0;
  }
  .container > div {
    justify-content: space-between;
    gap: 2rem;
  }
  figure {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.1);
    padding: 10px;
    border-radius: 5px;
  }
  .links {
    margin: 3rem 0;
    justify-content: center;
    gap: 2rem;
    img:hover {
      cursor: pointer;
    }
  }
}

@media (max-width: 1400px) {
  #team .container .flex {
    flex-wrap: wrap;
    justify-content: space-around;
  }
  figure {
    width: 80%;
  }
  .text {
    align-self: center;
    gap: 2rem;
  }
}

footer {
  padding: 3rem;
  justify-content: space-between;
  color: #fff;
  background-color: var(--main-clr);
  h5,
  h6 {
    color: #92989f;
    font: 18px main-semibold;
    margin-bottom: 1rem;
  }
  h6 {
    font: 12px main-regular;
  }
  li,
  p {
    list-style: none;
    font: 14px main-regular;
    margin-bottom: 10px;
  }
  a {
    all: unset;
    display: block;
    color: #fff;
    font: 14px main-regular;
    margin-bottom: 10px;
    &:hover {
      cursor: pointer;
    }
  }
  .top,
  .bottom {
    justify-content: space-between;
    margin-bottom: 1rem;
  }
}

@media (max-width: 1200px) {
  footer .flex {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 3rem;
  }
}
